# AGIapp

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/fuelstation/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: sqliteexample.db  sqliteexample.db.sqbpro
android/app/src/main/assets/WWW/: Iapps.db
android/app/src/main/java/com/iapp/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/FuelStation/: AppDelegate.m  Info.plist
ios/FuelStation.xcodeproj/: project.pbxproj
ios/FuelStation.xcodeproj/xcshareddata/xcschemes/: FuelStation-tvOS.xcscheme  FuelStation.xcscheme
ios/FuelStation.xcworkspace/: contents.xcworkspacedata
ios/FuelStation/Base.lproj/: LaunchScreen.xib
ios/FuelStationTests/: FuelStationTests.m
src/modules/Customer/screens/: CustomerMenu.js
src/modules/Distribution/: DistributionConfig.json
src/modules/Distribution/dropdown/: getInDropdown.js
src/modules/Distribution/screens/: DistributionMenu.js  HrMenuScreen.js  ScanScreenPacker.js
src/modules/Fleet/: config.json
src/modules/Fleet/Util/: ApiData.js  DateConfigure.js  ImageDecoder.js  ImageUpload.js  TimeHelper.js
src/modules/Fleet/components/: ControlPanel.js  CustomSearchbar.js  DashboardDrawer.js  Header.js  ImageUpload.js  Style.js  customBtn.js
src/modules/Fleet/screens/: FleetMenu.js  FuelLogDaybaseReport.js  FuelLogEntry.js  FuelLogVehiclebaseReport.js  MyTrip.js  ShipStatementScreen.js  ShippingTripListScreen.js  TopsheetScreen.js  TripAddScreen.js  shippingMenu.js  tripDashboard.js
src/modules/Fleet/service/: SqlQuery.js
src/modules/Fleet/styles/: customMapStyle.js
src/modules/Guard/: config.json
src/modules/Guard/Util/: Core.js  DateConfigure.js  LocalizeHelper.js  OfflineData.js  Validation.js
src/modules/Guard/components/: ControlPanel.js  EmergencyButton.js  Header.js  LanguageComponent.js  Menu.js  NetConnetion.js  Outlet.js  PopUp.js  TorchButton.js
src/modules/Guard/drawerScreen/: ActivityDrawer.js  AddGateInDrawer.js  AddGateOutDrawer.js  AddIncidentDrawer.js  AddMessageDrawer.js  AuditDrawer.js  CheckpointListDrawer.js  DashboardDrawer.js  EmergencyContactListDrawer.js  ExpenseAddRegister.js  ExpenseAddRegisterDrawer.js  ExpenseBillingPartDrawer.js  ExpenseCreateVoucerDrawer.js  FeedbackDrawer.js  GateInOutListDrawer.js  HelpDrawer.js  HrAddLeaveDrawer.js  HrAddMovementDrawer.js  HrAttendanceDrawer.js  HrAttendanceListDrawer.js  HrExpenseDrawer.js  HrExpenseEnteryDrawer.js  HrLeaveDrawer.js  HrMovementDrawer.js  HraddattendanceDrawer.js  (+8 more)
src/modules/HR/: HrConfig.json
src/modules/Inventory/: InventoryConfig.json
src/modules/Logistics/: config.json
src/modules/Maintenance/: SalesConfig.json
src/modules/Master/: main_config.json  pusher.json
src/modules/Supplier/: SupplierConfig.json
src/store/: configureStore.js
src/store/actions/: ThemeAction.js  Types.js  createFormAction.js
src/store/reducers/: FormReducer.js  RootReducer.js  ThemeReducer.js
(+402 files in other folders)
